<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Chat">

    <LinearLayout
        android:id="@+id/profileManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/app_background"
            >
            <ImageButton
                android:id="@+id/ChatBckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/profile"
                app:civ_border_color="#00ADC1"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/Consult_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Consutlant Name"
                android:layout_marginLeft="85dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">
            </ImageView>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LL3"
        android:layout_below="@id/profileManagement">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/LL3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="540dp">
        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Your Message.."
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingStart="20dp"
           >

        </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="540dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sendmsg"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>