<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/chatBckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callBackScreenFromAgriculture"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_button_blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Discuss ! "
        android:textSize="40sp"
        android:textColor="#00ADC1"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts"
        android:layout_marginTop="19dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>