<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.consultantPortfolio">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".user_register"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/portFolioBckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_button_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="Build Your Portfolio ! "
                android:textColor="#00ADC1"
                android:textSize="35sp"
                android:textStyle="bold">
            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"

                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edu_institutes"
                    android:hint="Educational Institutes"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="10dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/awards"
                    android:hint="Awards/Certificates"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/working_insitutes"
                    android:hint="Working Organizations"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/experience"
                    android:hint="Experience In Years"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hobbies"
                    android:hint="Area Of Interest"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/languages"
                    android:hint="Languages"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goals"
                    android:hint="Goals"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nationality"
                    android:hint="Nationality"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/parent.TextLayout"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noOfAward"
                    android:hint="No Of Awards"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_design"
                android:text="Submit"

                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>