<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.qualificationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Linear2"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_school_24" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Degree : "/>
                <TextView
                    android:id="@+id/degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"
                    android:text="Bacholar"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear3"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear2"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_text_fields_24"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Specification : "/>
                <TextView
                    android:id="@+id/specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"
                    android:text="RealEstate"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear4"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear3"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_account_balance_24" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Institute: "/>
                <TextView
                    android:id="@+id/insitutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"
                    android:text="PGC"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear5"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear4"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_auto_awesome_24" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="No Of Awards : "/>
                <TextView
                    android:id="@+id/awardsNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"
                    android:text="5"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>