<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.profileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/consultantProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            app:civ_border_color="#00ADC1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConsultantName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_baseline_emoji_flags_24" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Nationality : "/>
        <TextView
            android:id="@+id/Nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_marginRight="50dp"
            android:text="Pakistan"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear3"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear2"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_baseline_sports_basketball_24" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Area_Of_Interest : "/>
            <TextView
                android:id="@+id/Hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"
                android:text="Property"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear4"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear3"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_baseline_addchart_24" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="GOALS : "/>
            <TextView
                android:id="@+id/Goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"
                android:text="abc"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear5"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear4"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_baseline_language_24" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Langueges : "/>
            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"
                android:text="URDU"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>