<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"
        app:civ_border_color="#00ADC1"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/receiverTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_toRightOf="@id/receiver_image"
        android:layout_margin="5dp"
        android:background="@drawable/receiver_text_design"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>