<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ADC1">
    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/stock"
        >

    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/displayImage">

        <androidx.cardview.widget.CardView
            android:id="@+id/personalDetailsCard"
            style="@style/centreLocatorCardDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="439dp"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/QA"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:weightSum="12">


                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="#00ADC1" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="For More Info "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="#00ADC1" />

                </LinearLayout>

                <Button
                    android:id="@+id/stock_market_consultant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_button_design"
                    android:text="Chat with Consultant"

                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </ScrollView>

</RelativeLayout>